{"schema":"1.0","details":{"displayName":"Treasure Hunt v0.7","description":"","createdTime":"2021-02-08T11:17:31.6957158Z","packageTelemetryId":"f26f6611-7441-4321-a787-ad6318f7f07a","creator":"Boris Brenner","sourceEnvironment":"netmedianer GmbH (default)"},"resources":{"55f595b7-de35-4f24-8ceb-84808713c74c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Treasure Hunt"},"configurableBy":"User","dependsOn":["e0a01386-c72e-4033-81ff-3551e034f980","a50e88bc-4039-4658-a218-5aa370bacea1"]},"e0a01386-c72e-4033-81ff-3551e034f980":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a50e88bc-4039-4658-a218-5aa370bacea1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}